$myFont: Verdana, Geneva, Tahoma, sans-serif;
$titleSize_desktop: 4em;
$titleSize_mobile: 2em;

$brand_pink: #DF62BC;
$black: #1a0f1e;
$white: #ffffff;



@mixin dark-container{
    display: flex;
    justify-content: center;
    /* background-color: #034202; */
    flex-direction:row;
    color:white; 
}

@mixin dark-container-item-left{
    /* background-color: #f1f1f1; */
    width: 28%;
    /* margin: 10px; */
    text-align: left;
    height: 100vh;
    // font-size: 30px;
    /* margin: 100px; */
    color: rgb(255, 255, 255);
    margin-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 33vh;
    margin-right: 20%;
    /* padding-bottom: 33vh; */
    background-color: #1a0f1e;

  
}



@mixin dark-container-item-right{
    /* background-color: #f1f1f1; */

    width: 80%;
    /* margin: 10px; */
    text-align: left;
    height:100%;
    font-size: 30px;
    // margin:100px;
    margin-top: 5%;

}



/* project container */
.flex-container-banner {
  @include dark-container;
     }
    
    
     
     .flex-banner-item-left {
  @include dark-container-item-left;
  padding-right: 0;
  padding-left: 8%;
  font-size: 2.1em;
  }
  

  .flex-banner-item-left h1 {
   
  }

@media only screen and (max-width: 800px) {
    /* project container */
    .flex-container-banner  {
    text-align:center;
       flex-direction:column;
     }
    
     .flex-banner-item-left{
      /* background-color: #f1f1f1; */
      width: 100%;
      font-size: 25px;
      height:25%;
      text-align:center;
      margin-left: auto;
      margin-right:auto;
     
      padding-top: 15vh;
      padding-bottom: 5vh;
    }
    
    .flex-banner-item-right{
     /* background-color: #f1f1f1; */
     margin-left: 15%;
     margin-right: 15%;
     padding-left: 15%;
     padding-right: 15%;
     text-align: center;
     margin-top: 0;
    }
    
    
    }
  
    


     @media only screen and (min-width: 800px) {

      .flex-banner-item-left {
        animation: slidein 2s ease-in;
      // transition:  opacity 1.5s;
      }

     }

     
  @keyframes slidein{
    0% {
      transform:translateX(-300px);


    }
    100% {
        transform:translateX(0px);

    }
    }

  
    .flex-banner-item-right{
        @include dark-container-item-right;
      
      }

  

  .section1{
    position:relative;
    color:white;
    background-color: #1a0f1e;
    padding-top:5px;
    height:50vh;
    }

    @media only screen and (max-width: 800px) {
      .section1{
        height:100%;
      }


    }
/* project container3 */
.flex-container3 {
  display: flex;
 flex-direction:row;
   justify-content: flex-start;
   padding-left:15px;
   padding-right:15px;
   margin-left:15px;
 }
 .flex-container3_item img{
  width:99%;
  height:300px;
  object-fit: cover;
 //  border-radius: 8px;
 -webkit-filter: brightness(100%);
 filter: grayscale(100%);

 transition: filter 2s ease-in-out;

}



 @media only screen and (min-width: 800px) {
 /* project container3 item */
 .flex-container3_item {
 
  width:33.33%;
  //  padding-left:15px;
  //  padding-right:15px;
  
  //  margin-left:auto;
  //  margin-right:auto;
   text-align:center;
   overflow: hidden;
            margin: 0 auto;
   height: 300px;
  color:transparent;
  }



 
  
 

  .flex-container3_item p{

    top:-100px;
    position:relative;
    text-align: center !important;
 
    margin-left:auto !important;

margin-right:auto !important;
padding-left: 15px;
padding-right: 15px;
font-size:2em;
word-break: break-word;
     }
    
    }
  /* project container3 item */
.flex-container3_item img:hover {
   transform:scale(1.05);

 
  background:#0000006c; 
   z-index:2;
   -webkit-filter: brightness(20%);
   color:#ffffff;
   transition: transform 2s ease-in-out;

  //  -webkit-transition: 1s -webkit-filter linear;
  //  -moz-transition: 1s -moz-filter linear;
  //  -moz-transition: 1s filter linear;
  //  -ms-transition: 1s -ms-filter linear;
  //  -o-transition: 1s -o-filter linear;
  //  transition: 1s filter linear, 1s -webkit-filter linear;

 }


   /* project container3 item */
.flex-container3_item:hover{
  transition: 1s;
  color:#ffffff;
}


  @media only screen and (max-width: 800px) {
   .flex-container3 {
 
    flex-direction:column;
    margin-left:auto;
    }
    .flex-container3_item {
     margin-left:auto;
     margin-right:auto;
     text-align:center;
    width:100%;
     padding-bottom:25px;
     
    }
    .flex-container3_item img{
     width:70%;
     height:200px;
     object-fit: cover;
  //  border-radius: 8px;
    }
  
   }



  @media only screen and (max-width: 900px) {
  .title{
   font-size:2em;
  }
  }
  /* project container */
.flex-container {
  display: flex;
   justify-content: center;
   /* background-color: #0d5719; */
  
 
 
 background-size: 30% ;
 
 
 
 }
 
 .flex-container > div {
   /* background-color: #f1f1f1; */
   width: 50%;
   /* margin: 10px; */
   text-align: left;
   height:100%;
   font-size: 30px;
   margin:100px;
 }


 .card-container{
  display: flex;
  justify-content: center;
//  background-color: #ffffff; 
  flex-direction:row;
  color:white; 
}


.card-container-item-left{

  width: 70%;

  text-align: left;
  height: 100vh;
  font-size: 30px;

  color: rgb(255, 255, 255);
  margin-bottom: 5%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 33vh;
z-index:3;
  // background-color: #1a0f1e;
}


.card-container-item-right{
  // background-color: #ffffff; 
  width: 80%;

  text-align: left;
  height:100%;
  font-size: 30px;;
  margin-top: 5%;

}

@media only screen and (max-width: 1000px) {
  /* project container */
.card-container  {
  text-align:center;
     flex-direction:column;
   }
  
.card-container-item-left{
    width: 100vw;
    font-size: 25px;
    height:50%;
    text-align:center;
    margin-left: auto;
    margin-right:auto;
    background-color: #1a0f1e;
    padding-top: 15vh;
   padding-bottom: 5%;
   padding-top: 5%;
   margin-bottom: 0;
  }
  
.card-container-item-right{
  //  margin-left: 15%;
  //  margin-right: 15%;
  //  padding-left: 15%;
  //  padding-right: 15%;
  width: 100%;
  text-align: center;
   margin-top: 0;
  //  background-color:$brand_pink; 
color:black;
  }
  
  .contact{

    // height:100vh;
    }
  }

  @media only screen and (max-width: 1000px) {
  canvas{
// display:none;


  }



  }







  // 2nd 4th contact slide (white to black)

  .card-container-inverse{
    display: flex;
    justify-content: center;
    // background-color: #ffffff; 
    flex-direction:row;
    // color:white; 
    background-color: rgba(255, 255, 255, 0);
    width:100%;
    position:relative;

  }
  
  
  .card-container-item-left-inverse{
  
    width: 70%;
  
    text-align: center;
    height: 100vh;
    // font-size: 30px;
  background-color: #ffffff00;
    color: rgb(0, 0, 0);
    margin-bottom: 5%;
    padding-left: 1%;
    padding-right: 15%;
    padding-top: 200px;
    // margin-top:50px;
    z-index: 3;
    // background-color: #1a0f1e;
  }


  .card-container-item-right-inverse{
  padding-left:5%;
  padding-right:5%;
    width: 65%;
  // margin-left: 250px;
    text-align: right;
    height:100%;
    font-size: 30px;;
    // margin-top: 5%;
  font-size:1.5em;
  padding-top:5%;
z-index:6;
height:100vh;
  background-color: #1a0f1e; 
  // align-items: right;
 color:#ffffff;


}
 
.card-container-item-right-inverse.contact_fields{
    
  height: fit-content;
  padding-bottom:2%;
}
  
  @media only screen and (max-width: 1000px) {
    /* project container */
  .card-container-inverse  {
    text-align:center;
       flex-direction:column;
       background-color: transparent; 
 
     }
    
  .card-container-item-left-inverse{
    order:1;
    width:100%;
    text-align: center;

     margin-left:0;
     background-color: #ffffff; 
     color:rgb(255, 255, 255);
     padding-top: 15%;
     padding-left:5%;
     padding-right:5%;
font-size:1em;
margin-bottom:5px;
margin-top: 452px;
// height:25vh;
 display:none;
    }
    
  .card-container-item-right-inverse{
order:0;
    width:100%;
    text-align: center;
     margin-top: -5px;
     margin-left:0;
     background-color: #1a0f1e; 
     color:rgb(255, 255, 255);
     padding-top: 15%;
     padding-left:5%;
     padding-right:5%;
     height: fit-content;
     font-size: 1.2em;
margin-bottom:5px;
    }
    .contact_box{
      order:-2 !important;
      color:#000000 !important;
      display:block !important;
      z-index:6;
    }
    .tree{
      height:50%;
    }
    
    }
  


    footer{
      margin-top:0;
      z-index:12;
    }
    .further_links{
      width: 100%;
 
    display: flex;
    flex-direction:row;
    align-items: center;

    }
      .button{
        width:100%;
      }
    
      .contact{
        border-radius: 100px;
        // padding-left: 15px;
        // padding-right: 15px;
      
        margin-top:-5%;
        padding-bottom: 50px;
      }
      
      .contact_image{
        width:80px;
      }
      
      .further_item{
        // padding-left:5%;
        // padding-right:5%;
       color:#1a0f1e;
        width:100%;
        padding-top: 5%;
        margin-right: 12%;
     margin-left: 12%;
     -webkit-filter: brightness(50%);
      }


      .further_item h3{
        position:relative;
        text-align:justify;

        margin-top:5%;
     // width:100%;
       // margin-left: -25%;
       // margin-right: auto;
     //   padding-left: 1px;
     //  padding-right: 55px;
     }
.further_item:hover{
      z-index:2;
      -webkit-filter: brightness(100%);
      color:#ffffff;
      transition: transform 2s ease-in-out;
   
    }

    .further_item:hover > .further_item h3{

      color:#ffffff;
    
   
    }


      @media only screen and (max-width: 1250px) {
        .contact_image{
          // width:55%;
        }

        
      }



      @media only screen and (max-width: 1000px) {
       
        .further_item{
         width:33.33%;
          // padding-top: -5%;
          // padding-left: 5%;
          // padding-right: 5%;
          // margin-left: 5%;
          // margin-right: 5%;
        }
       footer{
margin-top:350px;
z-index:10;
   padding-left: 5%;
     padding-right: 5%;
   color:  #1a0f1e
        }
        .further_item h3{
          font-size:0.5em;
          
        }
      }
     //black to white card
  .card-container-inverse-2{
    display: flex;
    justify-content: center;
    // background-color: #ffffff; 

    flex-direction:row;
    color:white; 
    background-color: rgba(0, 0, 0, 0);
    width:100vw;
    position:relative;

  }
  
  
  .card-container-item-left-inverse-2{
  
    width: 70%;
    padding-left:5%;
    padding-right:5%;
      width: 65%;
    // margin-left: 250px;
      text-align: left;
      // height:100%;
      font-size: 30px;
      // margin-top: 5%;
    font-size:1.5em;
    padding-top:5%;
    background-color:  #1a0f1e;
    z-index:7;
    padding-bottom:50px;
    // margin-top:50px;
  
    // background-color: #1a0f1e;
  }
  
  
  .card-container-item-right-inverse-2{
  padding-left:5%;
  padding-right:5%;
    width: 65%;
  // margin-left: 250px;
    text-align: right;
    height:100%;
    font-size: 30px;
    // margin-top: 5%;
  font-size:1.5em;
  padding-top:5%;
  padding-bottom:5%;
  z-index:4;
  background-color: rgba(255, 255, 255, 0);


 
  }
  
  @media only screen and (max-width: 1000px) {
    /* project container */
  .card-container-inverse-2  {
    text-align:center;
       flex-direction:column;
       height:100%;
     }
    
  .card-container-item-left-inverse-2{
      width: 100%;
      font-size: 1.2em;
      height:50%;
      text-align:center;
      margin-left: auto;
      margin-right:auto;
      position:relative;
      // border-top: dashed white;
      // padding-top: 5vh;
      margin-top:100px;
      padding-bottom: 233px;
      background-color: #1a0f1e; 
      height:fit-content;
      z-index: 6;
    }

    .large_body{
      padding-bottom:0;
    }
    
  .card-container-item-right-inverse-2{

    width:100%;
    text-align: center;
     margin-top: -5vh;
     margin-left:0;
     background-color: #ffffff; 
     color:rgb(255, 255, 255);
     padding-top: 15%;
     padding-left:5%;
     padding-right:5%;
font-size:1em;
margin-bottom:5px;
    }
    
    
  

    }

    @media only screen and (max-width: 500px) {
      .card-container-item-right-inverse{

      }


      .card-container-item-left-inverse-2{
font-size:0.9em;
      }
    }

