$myFont: Verdana, Geneva, Tahoma, sans-serif;
$titleSize_desktop: 4em;
$titleSize_mobile: 2.5em;

$brand_pink: #DF62BC;
$black: #000000;
$white: #ffffff;

html, body{
  scroll-behavior: smooth;
  max-width: 100% !important;
  overflow-x: hidden !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  font-family:$myFont;
  background-image:linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.2)), url("../assets/Mountains.png") !important;
  /* width: 100%; */
  margin-left: 0;
  margin-right: 0;
  background-size: cover;
  background-color: #ffffffe8;
  /* background-blend-mode: hard-light; */
 
  background-size: 120% 100em;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

  animation: mymove 8s alternate infinite;
  /* position:fixed; */
  
  }

  .center_text{
    text-align: center;
  }

  .triangleTopLeft_main{
    width: 11vw;
    border-top: 100vh solid rgb(0,0,0);
    border-right: 35vw solid transparent;
    margin-left: 95%;
    margin-top: -100vh;

  }
  
  @media only screen and (max-width: 800px) {
    .triangleTopLeft_main{
  display:none;
  
    }
  
  }


  .animation{
    // height:100vh;
    /* background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%); */
    // position:relative;
    overflow:hidden;
    // padding-top:400px;
    width:100vw; //updates animation with window resize
    max-width: 100% !important;
    overflow-x: hidden !important;
    }

    @media only screen and (max-width: 800px) {
      .animation{
        // height:100vh;
        // padding-top:150px;
      }


    }

    .animation1{
        height:100vh;
        /* background-image: linear-gradient(to top, #4500e7 0%, #0a81e2 100%); */
        position:relative;
        overflow:hidden;
        
        }
   
        .animation_project{
          height:100vh;
          /* background-image: linear-gradient(to top, #4500e7 0%, #0a81e2 100%); */
          position:relative;
          // overflow:hidden;
          padding-top:400px;
          width:100vw; //updates animation with window resize
          max-width: 100% !important;
          overflow-x: hidden !important;
          }

          @media only screen and (max-width: 800px) {
            .animation_project{
              height:100vh;
              padding-top:150px;
            }
      
      
          }
        @mixin blossom-anime{
            // height:100px;
            
            position: absolute;
            top:200px;
         
        }
   
   
        .bloosom-anime{
    @include blossom-anime;
    z-index:2;
      
        /* margin-left:-150px */
    }

img.blossom-anime{
  width:5%;
  z-index:2 !important;
}

    .bloosom-anime1{
        @include blossom-anime;
        
    }
  

    .bloosom-anime2{
      @include blossom-anime;
      
  }

  .bloosom-anime3{
    @include blossom-anime;
    
}

.blossom-wrapper{
 margin-top:25vh;
  width:100vw;
position: absolute;
}
    .titlecard{
      position:absolute;
      z-index:2;
      // left:0;
     top:25%;
      width:100%;
      // height:100%;
// margin-bottom:100px;
      font-size:1.5em;
      /* make content center */
      flex-direction: column;
      justify-content:center;
      align-items:center;
      text-align:center;
 
      }
  


      .titlecard-no-anime{
        position:relative;
        z-index:2;
        left:0;
        top:0;
        width:100%;
        // height:100%;
        font-size:$titleSize_desktop;
       
  //  margin-top:-50vh;
        /* make content center */
        display:flex;
        justify-content:center;
        align-items:center;
        
        }
      @media only screen and (max-width: 900px) {
        .titlecard{
      
        }
        .titlecard-no-anime{
          font-size:$titleSize_mobile;
        }
      }
  
  .hero-image{
    background-image:linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.2)), url("/assets/Mountains.png") !important;
    /* width: 100%; */
    margin-left: 0;
    margin-right: 0;
    background-size: cover;
    background-color: #ffffffe8;
    /* background-blend-mode: hard-light; */
   
    background-size: 120% 100em;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
  
    animation: mymove 8s alternate infinite;
  }
  
  
  
  @keyframes mymove {
    to {
      background-position: top right;
  
    }
  
    from {
      background-position: top left;
  
    }
  }
  
  @media only screen and (max-width: 900px) {
    .hero-image{
      background-size: 300% 100em;
      animation: mymove 25s alternate infinite;
    }
  }
  
  
  .blossom{
    width:75%;
  }
  
  
  
  .blossom svg{
    height: 90vh;
    width: 50vw; 
  }
  @media only screen and (max-width: 800px) {
    .blossom{
      width:100%;
    }
    .blossom svg{
      height: 33vh;
      width: 50vw; 
    }
  
  }
  
  
  
  @keyframes rot3d{
    0% {
    transform: rotate3d(0, 1, 0, 0turn);
  /* transform:scale(1); */
    }
  
  50%{
    transform: rotate3d(0, 1, 0, -0.1turn);
  /* transform:scale(1.01); */
  
  }
  
  100% {
  transform: rotate3d(0, 1, 0, 0turn);
  /* transform:scale(1); */
  }
  
  }
  
  
  
  
  @keyframes lefta{
    0% {
      transform:rotatez(0deg);
  
    }
    25%{
      transform: rotatez(-25deg);
  
    }
    50% {
      transform:rotatez(-1deg);
  
    }
    75% {
      transform:rotatez(-25deg);
  
    }
    100% {
      transform:rotatez(0deg);
  
    }
    }
  
  
    @keyframes righta{
      0% {
        transform:rotatez(0deg);
  
      }
      25%{
        transform: rotatez(25deg);
  
      }
      50% {
        transform:rotatez(1deg);
  
      }
      75% {
        transform:rotatez(25deg);
  
      }
      100% {
        transform:rotatez(0deg);
  
      }
      }
  
  
  
  
    @keyframes topa{
      0% {
        transform:translateY(0px);
  
      }
      25%{
        transform: translateY(45px);
  
      }
      50% {
        transform:translateY(0px);
  
      }
      75% {
      transform: translateY(45px);
  
      }
      100% {
          transform:translateY(0px);
  
      }
      }
  
      @keyframes shine{
        0% {
          transform:scale(1);
  
        }
        25%{
          transform:scale(0.9,0.8);
  
        }
        50% {
            transform:scale(1);
  
        }
        75% {
      transform:scale(0.9);
  
        }
        100% {
            transform:scale(1);
  
        }
        }
  
        @keyframes pulse{
          0% {
            transform:scale(1);
  
          }
          25%{
            transform:scale(0.95);
  
          }
          50% {
              transform:scale(1,1.2);
  
          }
          75% {
        transform:scale(0.95);
  
          }
          100% {
              transform:scale(1);
  
          }
          }
        @keyframes shiner{
          0% {
            transform:scale(1);
  
          }
          25%{
            transform:scale(0.8);
  
          }
          50% {
              transform:scale(1);
  
          }
          75% {
        transform:scale(0.5);
  
          }
          100% {
              transform:scale(1);
  
          }
          }
   
  
       #bush_L{
  transition: transform 5s ease-out;

       }   
      #bush_L:hover{
      animation: lefta 10s ease alternate;
      transform-origin: right;
      transform-box:fill-box;
    }
    #bush_R:hover{
      animation: righta 10s ease alternate;
      transform-origin: left;
      transform-box:fill-box;
    }
    #bush_top:hover{
      animation: topa 10s ease alternate;
      transform-origin: left;
      transform-box:fill-box;
    }
  
  
    #bush_L{
      animation: shine 4s ease alternate;
      transform-origin: center;
     transform-box:fill-box;
     animation-iteration-count: infinite;
     transition: shine 1s ease-out;
    }
    #bush_R{
      animation: shine 4s ease alternate;
      transform-origin: center;
     transform-box:fill-box;
     animation-iteration-count: infinite;
    }
    #bush_top{
      animation: shine 4s ease alternate;
      transform-origin: center;
     transform-box:fill-box;
     animation-iteration-count: infinite;
    }
  
  
  
    #sunShine{
      animation: shiner 40s ease alternate;
      transform-origin: 75% 100px;
     transform-box:fill-box;
     animation-iteration-count: infinite;
  
    }
  
  
  
    img .home_down{
      text-align: center;
      margin-left: 30%;
      margin-right: 30%;
      width:50%;
    }
  
  
  canvas {
    display: block;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
  
  section{
      height: 100vh; 
      opacity:1;
      /* color:rgb(255, 255, 255); */
      
     transform:translateX(-500px);
  }
  
  .inverse{
      background-color: black;
      color:white;
      transition:  background-color 1s;
  }
  
  
  .fadein{
    /* background-color: black; */

 transform:translateX(0px);
 transition: transform 2s;
   
  }


  
  @media only screen and (max-width: 1000px) {
    section{
      transform:translateX(0px);
   
    }
  
    .fadein{
      /* background-color: black; */
   animation: movein 2s;
   transform:translateX(0px);
   transition: transform 0s;
     
    }
  
  }
  
  /* Sections */
.section {
      color: rgb(0, 0, 0);
      position: relative;
      height: 100vh;
      opacity: 0;
      transition: transform 1.5s, opacity 1.5s;
      background-color:blue;
    }
  
  
  .anime{
    /* opacity: 0;
    transform: translate3d(0, 4rem, 0);
    transition: opacity 800ms var(--delay), transform 800ms cubic-bezier(0.13, 0.07, 0.26, 0.99) var(--delay); */
  
    opacity: 1;
    /* transform: translateY(0px); */
  }
  
  .slideleftInitial{
      background-color:red;
      width:100px;
      height:100px;
      /* width:100%;
      height:100%; */
  
      transition-timing-function: ease-in-out;
      transition: all 1s;
    }
  
  .slideleft{
  
      transform: translateX(500px);
   
    }
   
  
  
  
  
  
  
  
    .redbox{
  /* background-color:red;
  width:50vw;
  height:50vh; */
  
    }
  
  
  
  
   /* Sorren's Flex Payment Form */
    
  
  @mixin button-properties{
    background-color: #000000;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    width: 50%;
    border-radius: 25px;
    border-color:#fff;
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
    position:relative;
    z-index: 2;
    float: inherit;
  }
  
  
    .button {
@include button-properties;
    }
  
    .button:hover{
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border-color:#000000;
      transition:0.5s;
    }
  
    .button.center {
      padding-left: 12px;
    padding-right: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
      text-align: center;
      margin-left: 33%;
      margin-right: 33%;
      width: 33%;
      border-radius: 25px;
      font-size:2em;
    }
        
        
.button.next{
  // margin-top:80px;
  width:100%;
}
.button.next.download{
 margin-top:15px;
  width:100%;
  // position:absolute;
  margin-bottom:5px;
}
    .featured .button{
  margin-left:15%;
  
    }


      /* mobile button elements */
      @media only screen and (max-width: 800px) {


        .button.center {
          font-size:1em;
        }
      }
  
  
  
  
  
  
  
  
  
  
  
    /* mobile button elements */
    @media only screen and (max-width: 1000px) {
    
      .button {
    
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 25px;
    
      }
    }
  



// projects css

.projects{
  margin: 0;
  font-family:$myFont;
  // background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0), rgba(0, 0, 0, 0.2)), url("../assets/MountainsNight3.png") !important;
  
  background-image:linear-gradient(rgba(0, 0, 0, 0.205), rgb(4, 0, 12), rgba(0, 0, 0, 0.466)), url("../assets/MountainsNightBW.jpg") !important;
  /* width: 100%; */
  margin-left: 0;
  margin-right: 0;
  background-size: cover;
  background-color: #ffffffe8;
  /* background-blend-mode: hard-light; */
 color:white;
  background-size: 120% 100em;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
background-blend-mode:darken;
  animation: mymove 8s alternate infinite;
// z-index:4;

}
    .section2{
      color:#ffffff;
      margin-left:0;
      margin-right:0;
      background:#000000;
      }
    
    .section2:hover{
    color:#000000;
  z-index:1;
  
    }
    
    .section2:hover .button{
      color:#ffffff;
      transition: 0.5s;
      border-color:#ffffff;
      }
    
      .section2:hover .button:hover{
        color:#ffffff;
        transition: 0.5s;
        background-color: #000000;
        border-color: #ffffff;
        }
      
    
    
    .section2:hover .greenbox {
      float: right;
      background-color: #ffffff;
     position:absolute;
      height: 100%;
      width: 100%;
      line-height: 100px;
      transform-origin: 0% 100%;
      animation: main 1s;
      z-index:-1;
      -webkit-transition: main 5s ease-out;   
    }
    @keyframes main {
      0% {
        transform: scaleX(0);
     
      }
      100% {
        transform: scaleX(1);
      
      }
    }
    
   
     .section2{
       /*  darker green */
       transition: 0.5s;
         position:relative;
         /* background-color: #000000; */
         /* opacity:1; */
      
       }
     
     
     .section2:hover{
       /*  darker green */
     
       }
   
       .section2 .greenbox:after {
    
         animation: main 1s;
         animation-direction: reverse;
         -webkit-transition: main 5s ease-out;   
       }
       @keyframes main-r {
         0% {
           transform: scaleX(1);
        
         }
         100% {
           transform: scaleX(0);
         
         }
       }
   
     .flex-container .button:hover{
      background:white !important;
      color:black !important;
      border-color: #000000 !important;;
      transition:1s;
     }

       @media only screen and (min-width: 900px) {
       .flex-container:hover .proj-img-container{
         transform:scale(1.2);
         transition: 0.5s;
          }
         
       
  
        
          }

          @media only screen and (max-width: 900px) {
          .flex-container .proj-img-container{
        padding-left:15px;
        padding-right:15px;
          }
        
          .flex-container h1{
            padding-left:15px;
            padding-right:15px;
            font-size:1.5em;
          
              }
              .flex-container p{
                margin-top:5px;
                padding-left:15px;
                padding-right:15px;
                font-size:0.5em;
                margin-bottom:5px;
                  }
        
        }
       @media only screen and (max-width: 900px) {
         .flex-container {
         flex-wrap: wrap;
         padding-top: 10px;
         padding-bottom: 10px;
         }
         .flex-container > div {
         text-align:center;
           width: 100%;
           margin:auto;
         }
         
         
         .flex-container1 {
         flex-wrap: wrap;
         flex-direction:column;
         }
         .flex-container1 > div {
         
           width: 100%;
         }
       }
  
       .proj-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }
  
       .tag {
        background-color:#DF62BC;
      /* border: 5px solid white; */
       border-radius: 25px;
        color: white;
        padding: 8px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        /* cursor: pointer; */
      
        animation: pulse 4s ease alternate;
        transform-origin: center;
        transform-box:fill-box;
        animation-iteration-count: infinite;
      }
     

 
        .formContainer{
          margin: auto;
           width: 100%;
        text-align:left;
           padding: 10px;
        
        }
        .title_card{
          margin-top:25%;
          text-align: center;
          font-size:70px;
            /* margin: auto; */
        
        }
        
        @media only screen and (max-width: 768px) {
          .title_card{
        text-align: center;
        
          /* margin: auto; */
        
          }
        }





  .banner_heading h1{
font-size:3.5em;
display:none;
// color:black;
margin-top:-55px;
position:relative;

}


.inverse_heading{
  color:white;
}
@media only screen and (max-width: 1000px) {
  .banner_heading h1{
       display:block;
    
    
    }

}

        form {
          width: 100%;
        
        }
        
        /* input classes */
        
        input[type="text"],
        input[type="email"] {
        padding: 15px;
        width: 100%;
        border-radius: 5px;
        border: 2px solid #ffffff60;
        background:#000000;
        color:#ffffff;
        }
        
        textarea {
        width: 100%;
        height: 200px;
        border-radius: 5px;
        border: 2px solid #ffffff60;
        background:#000000;
        color:#ffffff;
        }
        
        select{
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: 2px solid $brand_pink; 
        }
        
        select:hover{
        border: 2px solid $brand_pink;
        }
        
        input[type=text]:hover,input[type=email]:hover {
          border: 2px solid $brand_pink;
        }
        
        textarea{
          border: 2px solid $brand_pink;
        }
        textarea:hover{
          border: 2px solid $brand_pink;
        
        }
        input[type=text]:focus {
          border: 2px solid $brand_pink;
        }
        
        
        input[type="number"]{
          font-family: Verdana, Arial, Helvetica, sans-serif;
          margin-top:0;
          padding:.75rem;
          width:2rem;
          margin:0 .5rem;
        
          /* border-radius:100px; */
          border: 2px solid #ffffff60;
        
          box-shadow: none;
        }
        
        input[type="radio"]{
          font-family: Verdana, Arial, Helvetica, sans-serif;
          /* margin-top:0;
          padding:.75rem;
          width:2rem;
          margin-left:2px; */
        
          /* border-radius:100px; */
          border: 2px solid #72266860;
        
          box-shadow: none;
        }
        
        input[type="radio"]:after{
          width: 15px;
          height: 15px;
          border-radius: 15px;
          top: -2px;
          left: -1px;
          position: relative;
          background-color: #d1d3d1;
          content: '';
          display: inline-block;
          visibility: visible;
          border: 2px solid #72266860;
        }
        input[type="radio"]:checked:after{
          width: 15px;
                height: 15px;
                border-radius: 15px;
                top: -2px;
                left: -1px;
                position: relative;
                background-color: #722668;
                content: '';
                display: inline-block;
                visibility: visible;
                border: 2px solid #72266860;
        }
        
        
        .radio-button-selection{
            /* display:flex;
            flex-direction:row;
            justify-content: start; */
            display:grid;
            grid-template-columns: 0.25fr 4fr;
            align-items:center;
          
            margin-top:.5rem;
            margin-bottom:1rem;
            padding:.5rem;
            
            border-radius:10px;
            border-color:#72266860;
            border-width: 1px;
            /* border:1px solid rgb(0, 0, 0, .5);
            box-shadow: .25rem .25rem; */
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
          }
          
         
  /* input animation */
  .input-container {
    position:relative;
  }
  
  .input-container label{
    font-size:0.75em;
    color: rgba(255, 255, 255, 0.75);
    position:absolute;
    bottom:5%;
    left:12px;
    width:100%;
    height:50%;
    pointer-events: none;
  }

  fieldset{
border-color:transparent;

  }
  @media only screen and (max-width: 1200px) {
    .input-container label{
      left:5%;

      color: rgba(255, 255, 255, 0.75);
  }
 .name label{
    /* left:12px; */
 
}

}
  @media only screen and (max-width: 1000px) {
    .input-container label{
      left:5%;
      color: rgba(255, 255, 255, 0.75);
  }
  .name label{
    /* left:12px; */

}
  }
  .placeholder-name{
    font-size: 1em;
    position:absolute;
    bottom:10px;
    transition: all 0.3s ease;
  }
  
  .input-container input:focus + .placeholder-text .placeholder-name,
  .input-container input:not(:placeholder-shown) + .placeholder-text .placeholder-name{
    transform:translateY(-200%);
    font-size:0.625rem;
  }
  

  .input-container textarea:focus + .placeholder-text .placeholder-name,
  .input-container textarea:not(:placeholder-shown) + .placeholder-text .placeholder-name{
    transform:translateY(-200%);
    font-size:0.625rem;
  }
  

  .button-info {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.super-order-flex-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
}

.super-order-flex-item {
  flex: 50%;
  padding-left: 25px;
  padding-right: 25px;
  /* color: white; */
  padding-bottom: 25px;

}

.super-order-flex-item-sticky {
  flex: 50%;
  padding-left: 25px;
  padding-right: 25px;
  /* color: white; */
  padding-bottom: 25px;
  position: sticky;
  top: 100px;

}

.order-flex-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
  /* border-style: solid; */
  /* border-color: #2348624d; */
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
}

 label{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  /* padding-right: 15%; */
}

.order-flex-item {
  flex: 25%;
  padding-left: 25px;
  padding-right: 50px;
  color: rgb(255, 255, 255);
  padding-bottom: 25px;

}

@media only screen and (max-width: 1200px) {
.order-flex-container {
  flex-direction: column;
  margin-left: 1%;
  text-align: center;

  margin-right: 1%;
  border-color: transparent;
}

.order-flex-container .order-flex-item {
  flex: 75%;
  margin-left: 0px;
  margin-left: 0;
  margin-right: 0;

}
}

