<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>AEM Profile Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" href="css/style.css">-->

    <!-- bootstraps -->
<link rel="stylesheet" href="https://use.typekit.net/kxf2duy.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;

width:100%;

}
.nav li {
  font-family: 'Oswald', sans-serif;
  line-height: 5em;
  height: 5em;
  border-bottom: 1px solid #888;

}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #CC0633;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}



.anchorNav {
  position: fixed;
  padding: 4px;
  border: 2px solid #000;
  width: 100%;
  line-height: 2.25em;
  background-color: yellow;
}




/* sandwich appear only mobile */

@media screen and (max-width: 900px) {
.nav ul{
  display: none;
}
/* hides original nav bar */

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
color: #FFFFFF;
}

.topnav #myLinks {
  display: none;
color: #FFFFFF;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  /* background: black; */
  display: block;
  position: absolute;
  right: 0;
  top: 0;
color:white;
}


.topnav a.icon:active {
  background: #CC0633;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
color: #FFFFFF;
}





.topnav a:hover {
  background-color: #CC0633;

}

.active{
  background-color: #CC0633;
color: #000000;
}



}
/* end of sandwich */









/* large screen desktop view */
@media screen and (min-width: 900px) {


.topnav {
display:none;
}








  .nav li {

    width: 12.5vw;
    border-bottom: none;
    /* height: 8vh; */
    /* margin-left: 2vw; */
    /* margin-right: 2vw; */
  }

  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
  }

  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */



  .overlay-content {
  left: 0;

}



  }










.page {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: calc(30vh+5px);
  left: -100vw;
  overflow-y: auto;
  z-index: 1;
  background-color: hsl(0,0%,100%);
  padding: 0em;
margin-top:-25px;

}

.page:target {
  left: 0vw;
  z-index: 1;
  animation: .5s leftright;
}

@keyframes leftright {
	0%{ left: -100vw; }
	100%{ left: 0vw; }
}




divi {
    display: inline;
}

  body {
      font-size: 14px;
      margin-top: 20px;
  }

  h1 {
      font-size: 3em;
color:#54585A;
font-family: "Trebuchet MS", sans-serif;
  }

  h2 {
      font-size: 1.5em;
color:#54585A;
  }

  h3 {
      font-size: 1.3em;
  }

  h4 {
      font-size: 1.1em;
  }

  textarea {
      padding: 10px;
      color: grey;
  }

  .outlined {
      padding: 10px;
      border: solid 1px #d8d8d8;
  }

  .bg_red {
      background: rgba(250, 177, 160, .3)
  }

  .bg_blue {
      background-color: #f7faff;
      margin-bottom: 15px;
      padding: 20px 0px;
  }

  .bg_grey {
      background: #F5F5F5;
      width: 10px;
      height: 5px;
  }

  .path {
      color: rgba(0, 184, 148, 1.0);
      background-color: #f5f5f5;
      padding: 5px;
  }

  input {
      width: 100%;
      border: 0.3pt solid #dfe6e9;
      padding: 8px;
      margin-bottom: 5px;
      color: grey;
  }

  ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #CC0633;
      opacity: .5;
      /* Firefox */
  }

  button {
      width: 18%;
      padding: 8px;
      border: none;
      background-color: #CC0633;/*SFU RED*/
      color: #ffffff;
  }

  hr {
      width: 100%;
      margin: 40px 0px;

}


/*editor*/

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}


.btn {
poistion:fixed;
right:0;
padding: 0.4rem;
width: 4rem;
background:#CC0633;
color: white;
font-size: 1rem;
outline:none;
cursor:pointer;
height:90vh;
}
.btn:hover{
color:white;
background: gray;
}


.main-editor {
background: #CC0633;
display: flex;
width: 100%;
padding: 1rem;
box-shadow:0 2px 3px black;

height:100vh;
justify-content: center;
align-items: center;
border: 7px solid #CC0633;
}

.first {
background-color: #ffffff;
width: 50%;
/*overflow-x: hidden;
overflow-y: auto;*/
white-space: pre;
overflow: scroll;
margin: auto;
display: block;
box-shadow: 0 1px 1px rgb(22, 22, 22);
outline: none;
padding: 0.4rem;
height: 90vh;
}

.second {
background-color: rgb(255, 255, 255);
width: 50%;
overflow-y: auto;
white-space: pre;
right: 0;
box-shadow: 0 1px 1px rgb(22, 22, 22);
padding: 0.4rem;
height: 90vh;

}








.main-editor1 {
background: #CC0633;
display: flex;
width: 100%;
padding: 1rem;
box-shadow:0 2px 3px black;

height:100vh;
justify-content: center;
align-items: center;
border: 7px solid #CC0633;
}






.first1 {
background-color: #ffffff;
width: 50%;
/*overflow-x: hidden;
overflow-y: auto;*/
white-space: pre;
overflow: scroll;
margin: auto;
display: block;
box-shadow: 0 1px 1px rgb(22, 22, 22);
outline: none;
padding: 0.4rem;
height: 90vh;
}

.second1 {
background-color: rgb(255, 255, 255);
width: 50%;
overflow-y: auto;
white-space: pre;
right: 0;
box-shadow: 0 1px 1px rgb(22, 22, 22);
padding: 0.4rem;
height: 90vh;

}



.btn1 {
poistion:fixed;
right:0;
padding: 0.4rem;
width: 4rem;
background:#CC0633;
color: white;
font-size: 1rem;
outline:none;
cursor:pointer;
height:90vh;
}
.btn1:hover{
color:white;
background: gray;
}













/* anchors sections buttons */
.sidebar-container {
position: fixed;
top: 10%;
left: 3%;
}

.sidebar {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight: 400;
font-size: 0.75em;
border-bottom: 1px solid #5A7836;
letter-spacing: 1px;
margin-top: 15px;
padding: 5px 0px 5px 2px;
opacity: 0;
transition: opacity 0.5s;
text-align: left;
position: relative;
display: none;
transition: opacity 0.5s;
}

.sidebar:hover {
opacity: 0.2 !important;
}

.sidebar:active, .sidebar:focus {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight: 100;
font-size: 0.75em;
}


.sidebar {
  display: block;
}


/* Style the tab content */
.tabcontent2 {
overflow-y: scroll;
  padding: 0px 0px;
  border: 1px solid #ccc;
margin-top:0px;
  border-left: none;
height:500px;
}


/* width */
.tabcontent2::-webkit-scrollbar {
  width: 10px;

}

/* Track */
.tabcontent2::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.tabcontent2::-webkit-scrollbar-thumb {
  background:#CC0633 ;
  border-radius: 10px;
}

/* Handle on hover */
.tabcontent2::-webkit-scrollbar-thumb:hover {
  background:  #CC0633;
}






/* Style the tab content */
.tabcontent3 {
overflow-y: scroll;
  padding: 0px 0px;
  border: 1px solid #ccc;
margin-top:0px;
  border-left: none;
height:300px;
}


/* width */
.tabcontent3::-webkit-scrollbar {
  width: 10px;

}

/* Track */
.tabcontent3::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.tabcontent3::-webkit-scrollbar-thumb {
  background:#CC0633 ;
  border-radius: 10px;
}

/* Handle on hover */
.tabcontent3::-webkit-scrollbar-thumb:hover {
  background:  #CC0633;
}




.containerTitle {
  /* position: relative; */
  text-align: center;
  color: white;
width:100%;

}



/* Centered text */
.centered {
  position: absolute;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, -50%);

background-color:#CC0633;
  /* background-color: rgb(0,0,0);*/ /* Fallback color */
   /* background-color: rgba(0,0,0, 0.4);*/ /* Black w/opacity/see-through */
font-family: "Countach", Bold ;

   color: white;
   font-weight: bold;
   /* border: 3px solid #f1f1f1; */




}








</style>



<body>
  <header>


    <div class="nav">
      <ul>
<li class="home"><a href="">Home</a></li>
        <!-- <li class="turorial"><a href="#one">Tutorial</a></li> -->
        <li class="profile"><a href="#two">
         Profile Body</a></li>
        <li class="links"><a href="#three">Additional Links</a></li>
        <li class="explore"><a href="#four">Explore More</a></li>
        <li class="test"><a href="#five">Test Code</a></li>
      </ul>
    </div>


<!-- class="active" -->
    <div class="topnav"style="z-index:2">
  <a href="" >AEM Profile Helper</a>
      <div id="myLinks" >
<a href="" >Home</a>
        <!-- <a href="#one">Tutorial</a> -->
        <a href="#two">Profile Body</a>
        <a href="#three">Additional Links</a>
<a href="#four">Explore more</a>
<a href="#five">Test Code</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>







  </header>

<div>

<div class="containerTitle"style="">
<img src="https://i.imgur.com/oOl44Qr.jpg" alt="titleimage" style= "width:100%; margin-left:-50%; position:absolute; filter: blur(2px); "></img>
<div class="centered"style= "margin-top:10%;z-index: 1;"><b><strong><h1 style= "color:white ; font-weight: bold; font-family:"countach", sans-serif;">AEM Profile Helper</h1></strong></b></div>
</div>
<h1>AEM Profile Helper</h1>

<!-- tutorial page -->
  <div class="page" id="one">

<!-- <div class="anchorNav"><a href="#one">Section #1</a></div> -->
  <!-- <div class="container"> -->
    Content of page 1 goes here.

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- <h2 id="one">section1</h2> -->
<br>
<br>
<br>
<br>

</div>

  <!-- </div> -->
  <!-- end of turorial page -->

<!-- start of profile body page -->
  <div class="page" id="two">

  <div class="container">

  <h1>Profile body</h1>

<figure>
<img src="https://i.imgur.com/YFKhrUX.png" alt="profile body image" width="70%">
<figcaption><i>Profile body example as seen on website.</i></figcaption>
</figure>


      <hr style="background:#CC0633"></hr>
            <h2>Student Enrollment:</h2>
    <div>


                <input type="radio" name="student" value=" master's student">master's student
                <input type="radio" name="student" value=" doctoral student">doctoral student
                <input type="radio" name="student" value=" Postdoctoral Fellow">postdoctoral fellow
<input type="radio" name="student" value=" graduate diploma student">graduate diploma
<input type="radio" name="student" value=" graduate certificate student">graduate certificate
<input type="radio" name="student" value="">none <br>(If program already contains academic degree in name keep as "none" i.e. MBA, MEd, etc.)

    </div>
    <br>
    <hr style="background:#CC0633"></hr>
      <h2>Program name:</h2>
    <div>

      <input type="text" onclick="this.select()" id="varProgram" placeholder="type the name of their program">
    <br>
    <p ><a style="color:#CC0633" href=https://www.sfu.ca/gradstudies/apply/programs/alphabetic.html target=_blank>Look for a program here -></a></p>

    <hr style="background:#CC0633"></hr>

            <h2>Faculty:</h2>
<div class= "tabcontent2">
    <hr></hr>
                Faculty of Applied Sciences <input type="radio" name="faculty" value="<a href=http://www.sfu.ca/fas.html target=_blank>Faculty of Applied Sciences</a>">
    <hr></hr>
              Faculty of Arts and Social Sciences  <input type="radio" name="faculty" value="<a href=https://www.sfu.ca/fass.html target=_blank>Faculty of Arts and Social Sciences</a>">
    <hr></hr>
                Faculty of Education  <input type="radio" name="faculty" value="<a href=https://www.sfu.ca/education.html target=_blank>Faculty of Education</a>">
    <hr></hr>
    Beedie School of Business  <input type="radio" name="faculty" value="<a href=https://beedie.sfu.ca/ target=_blank>Beedie School of Business</a>">
    <hr></hr>
        Faculty of Communication, Art and Technology<input type="radio" name="faculty" value="<a href=https://www.sfu.ca/fcat.html target=_blank>Faculty of Communication, Art and Technology</a>">
    <hr></hr>
          Faculty of Environment<input type="radio" name="faculty" value="<a href=http://www.sfu.ca/fenv.html target=_blank>Faculty of Environment</a>">
    <hr></hr>
          Faculty of Health Sciences<input type="radio" name="faculty" value="<a href=https://www.sfu.ca/fhs.html target=_blank>Faculty of Health Sciences</a>">
    <hr></hr>
      Faculty of Science<input type="radio" name="faculty" value="<a href=https://www.sfu.ca/science.html target=_blank>Faculty of Science</a>">



    </div>

    <hr style="background:#CC0633"></hr>

    <!--
    ==========================================================
    STEP 5-6 =================================================
    ==========================================================
    -->


    <h2>about:</h2>
                    <textarea rows="5" cols="100" type="text" onclick="this.select()" id="var1" placeholder="about:"></textarea>
    <h2>choose-sfu:</h2>
                  <textarea rows="5" cols="100" type="text" onclick="this.select()" id="var2" placeholder="choose-sfu:"></textarea>
    <h2>describe-research-program:</h2>
                    <textarea rows="5" cols="100" type="text" onclick="this.select()" id="var3" placeholder="describe-research-program:"></textarea>
    <h2>enjoy-sfu:</h2>
                    <textarea rows="5" cols="100" type="text" onclick="this.select()" id="var4" placeholder="enjoy-sfu:"></textarea>
    <h2>award:</h2>
    <textarea rows="5" cols="100" type="text" style="display:none" onclick="this.select()" id="var5" placeholder="award:"></textarea>
    <button id="removeVar5"  style="display:none" onclick="removeAwardElement()">Remove</button>
      <button id="resetVar5" onclick="resetAwardElement()">Add</button>

    <h2>describe-program-to-searching</h2>
    <textarea rows="5" cols="100" type="text" style="display:none" onclick="this.select()" id="var6" placeholder="describe-research-program:  "></textarea>
    <button id="removeVar6"  style="display:none" onclick="removeDescribeElement()">Remove</button>
      <button id="resetVar6" onclick="resetDescribeElement()">Add</button>



    <h2>additional-sharing:</h2>


      <textarea rows="5" cols="100" type="text" style="display:none" onclick="this.select()" id="var7" placeholder="additional-sharing: "></textarea>
    <button id="removeVar7"  style="display:none" onclick="removeSharingElement()">Remove</button>
      <button id="resetVar7" onclick=" resetSharingElement()">Add</button>

    <hr style="background:#CC0633"></hr>

<h2>Contact Link:</h2>
<p>Please remove if student doesn't want people to contact them.</p>
    <h3>First name:</h3>
  <input type="text" onclick="this.select()" id="varName" placeholder="FirstName">
<h3>Email:</h3>
<input type="text" onclick="this.select()" id="varEmail" placeholder="Email">

<button id="removeVarEmail"   onclick="removeEmailElement()">Remove</button>
<button id="resetVarEmail" style="display:none" onclick="resetEmailElement()">Add</button>


  <hr style="background:#CC0633"></hr>





    <h2>HTML code:</h2>
<p>Feel free to edit as you please before copying or downloading.</p>






    <!--
    ==========================================================
    STEP 7-9 =================================================
    ==========================================================
    -->


    <divi id="result0" style="display:none"></divi>
    <divi id="result"style="display:none"></divi>

    <br>

    <input class="bg_grey" type="text" id="stat-1" value="<h3>">
    <input class="bg_grey" type="text" id="stat0" value="</h3>">
                    <input class="bg_grey" type="text" id="stat1" value="<p>">
                    <input class="bg_grey" type="text" id="stat2" value="</p><h5>WHY DID YOU CHOOSE TO COME TO SFU?</h5><p>">
                    <input class="bg_grey" type="text" id="stat3" value="</p><h5>HOW WOULD YOU DESCRIBE YOUR RESEARCH OR YOUR PROGRAM TO A FAMILY MEMBER?</h5><p>">
                    <input class="bg_grey" type="text" id="stat4" value="</p><h5>WHAT ARE YOU PARTICULARLY ENJOYING ABOUT YOUR STUDIES/RESEARCH AT SFU?</h5><p>">
                    <input class="bg_grey" type="text" id="stat5" value=" ">
    <input class="bg_grey" type="text" id="stat6" value=" ">
    <input class="bg_grey" type="text" id="stat7" value=" ">
    <input class="bg_grey" type="text" id="stat8" value="</p><p>&nbsp;</p>">
    <input class="bg_grey" type="text" id="stat9" value="<p><i>Contact ">
    <input class="bg_grey" type="text" id="statEmail_1" value=":<a href=mailto:">
    <input class="bg_grey" type="text" id="statEmail_2" value="> ">
    <input class="bg_grey" type="text" id="statEmail_3" value="</a>">
    <input class="bg_grey" type="text" id="stat10" value="</i></p>">
    <!--
    ==========================================================
    STEP 10 ==================================================
    ==========================================================
    -->


    <button onclick="generateCode()" >Generate Code</button>

<button onclick="copyCode()">Copy Code</button>
<button onclick="download()" id="create">Download Code as .txt</button> <a download="Profile_Code.txt" id="downloadlink" style="color:#CC0633; display: none; ">Click Here to Download</a>
    <textarea rows="50" cols="80" id="outputLine">
    </textarea>

<hr style="background:#CC0633"></hr>
<br>
<br>
<br>
<br>
</div>
  </div>
</div>
  <div class="page" id="three">
    <div class="container">





    <h1> Additional Links</h1>

<br>

    <figure>
    <img src="https://i.imgur.com/WvIVchE.png" alt="Additional Links image" style= "width:30%; box-shadow: 2px 2px rgba(192,192,192,0.3);">
    <figcaption><i>Additional Links example as seen on website.</i></figcaption>
    </figure>
<p>Note: the CSS class for this is: ruled-red</p>
<br>

    <h2>LinkedIn URL:</h2>
                    <input type="text" style="display:none" onclick="this.select()" id="LinkedIn" placeholder="https://www.linkedin.com/">
      <button id="removeLinkedIn"style="display:none" onclick="removeLinkedInElement()">Remove</button>
        <button id="resetLinkedIn"  onclick="resetLinkedInElement()">Add</button>
    <h2>Personal website URL:</h2>
                                    <input type="text" style="display:none" onclick="this.select()" id="Personal" placeholder="https://">
                                    <button id="removePersonal"style="display:none" onclick="removePersonalElement()">Remove</button>
                                      <button id="resetPersonal" onclick="resetPersonalElement()">Add</button>
    <h2>Twitter URL:</h2>
                    <input type="text" onclick="this.select()" style="display:none" id="Twitter" placeholder="https://twitter.com/">
                    <button id="removeTwitter" style="display:none" onclick="removeTwitterElement()">Remove</button>
                      <button id="resetTwitter"  onclick="resetTwitterElement()">Add</button>
    <h2>Facebook URL:</h2>
                    <input type="text" style="display:none" onclick="this.select()" id="Facebook" placeholder="https://www.facebook.com/">
                    <button id="removeFacebook"style="display:none" onclick="removeFacebookElement()">Remove</button>
                      <button id="resetFacebook"  onclick="resetFacebookElement()">Add</button>




                      <h3>Custom URL:</h3>
  <input type="text" onclick="this.select()" id="Custom"style="display:none" placeholder="Put title of website here">
                      <input type="text" onclick="this.select()" id="CustomLink"style="display:none" placeholder="Put your url link here">

                      <button id="removeCustom"style="display:none"  onclick="removeCustomElement()">Remove</button>
                      <button id="resetCustom"  onclick="resetCustomElement()">Add</button>




                      <h3>Custom URL:</h3>
  <input type="text" onclick="this.select()" id="Custom1"style="display:none" placeholder="Put title of website here">
                      <input type="text" onclick="this.select()" id="CustomLink1"style="display:none" placeholder="Put your url link here">

                      <button id="removeCustom1"style="display:none"  onclick="removeCustomElement1()">Remove</button>
                      <button id="resetCustom1"  onclick="resetCustomElement1()">Add</button>


                      <h3>Custom URL:</h3>
  <input type="text" onclick="this.select()" id="Custom2"style="display:none" placeholder="Put title of website here">
                      <input type="text" onclick="this.select()" id="CustomLink2"style="display:none" placeholder="Put your url link here">

                      <button id="removeCustom2"style="display:none"  onclick="removeCustomElement2()">Remove</button>
                      <button id="resetCustom2"  onclick="resetCustomElement2()">Add</button>











<br>
<br>
<br>
                      <h2>HTML code:</h2>
                    <p>Feel free to edit as you please before copying or downloading.</p>
                    <button onclick="generateCode1()" >Generate Code</button>

                  <button onclick="copyCode1()">Copy Code</button>
                  <button onclick="download1()" id="create1">Download Code as .txt</button> <a download="Additional_Links.txt" id="downloadlink1" style="color:#CC0633; display: none; ">Click Here to Download</a>

    <!--output-->

    <input class="bg_grey" type="text" id="add-1" value="<h4>Additional Links</h4>">
    <input class="bg_grey" type="text" id="add-2" value="<ul>">
    <input class="bg_grey" type="text" id="add-3" value="<li><a href=">
                    <input class="bg_grey" type="text" id="add-4" value="">
                    <input class="bg_grey" type="text" id="add-a" value="">
                                    <input class="bg_grey" type="text" id="add-b" value="">
                    <input class="bg_grey" type="text" id="add-5" value="">
                                    <input class="bg_grey" type="text" id="add-6" value="">
                                    <input class="bg_grey" type="text" id="add-7" value="">
                                                    <input class="bg_grey" type="text" id="add-8" value="">
  <input class="bg_grey" type="text" id="add-CustomStart" value="">
  <input class="bg_grey" type="text" id="add-CustomMid" value="">
  <input class="bg_grey" type="text" id="add-CustomEnd" value="">
  <input class="bg_grey" type="text" id="add-CustomStart1" value="">
  <input class="bg_grey" type="text" id="add-CustomMid1" value="">
  <input class="bg_grey" type="text" id="add-CustomEnd1" value="">
  <input class="bg_grey" type="text" id="add-CustomStart2" value="">
  <input class="bg_grey" type="text" id="add-CustomMid2" value="">
  <input class="bg_grey" type="text" id="add-CustomEnd2" value="">
    <input class="bg_grey" type="text" id="add-9" value="</ul>">


    <div>
                      <textarea rows="10" cols="60" id="outputLine1">
                      </textarea>
    </div>




              <br>
              <br>

              <br>
              <br>
              <br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>

</div>
  </div>
  <div class="page" id="four">
  <div class="container">
    <br>
    <br>



    <h1>Explore more student stories button</h1>
    <br>
    <br>
    <figure>
    <img src="https://i.imgur.com/11uiBHn.png" alt="Explore more image" style= "width:20%; box-shadow: 2px 2px rgba(192,192,192,0.3);">
    <figcaption><i>Explore More Student Stories Button example as seen on website.</i></figcaption>
    </figure>
<p>Note: the CSS class for this is: button-full</p>
  <br>
  <br>

<div class= "tabcontent3">




          <hr></hr>

                      Faculty of Applied Sciences <input type="radio" name="faculty1" value="<h3>Explore more student stories</h3>
<p><a href=/content/clf/gradstudies/life-community/people-research/profiles/fas.html>MEET MORE STUDENTS IN APPLIED SCIENCES</a><br>
</p>
">
          <hr></hr>
                    Faculty of Arts and Social Sciences  <input type="radio" name="faculty1" value="<h3>Explore more student stories</h3>
<p><a href=/content/clf/gradstudies/life-community/people-research/profiles/fass.html>MEET MORE STUDENTS IN ARTS & SOCIAL SCIENCES</a><br>
</p>
">
          <hr></hr>
                      Faculty of Education  <input type="radio" name="faculty1" value="<h3>Explore more student stories</h3>
<p><a href=/content/clf/gradstudies/life-community/people-research/profiles/educ.html>MEET MORE STUDENTS IN EDUCATION</a><br>
</p>"
>
          <hr></hr>
          Beedie School of Business  <input type="radio" name="faculty1" value="<h3>Explore more student stories</h3>
<p><a href=/content/clf/gradstudies/life-community/people-research/profiles/bus.html>MEET MORE STUDENTS IN BUSINESS</a><br>
</p>
">
          <hr></hr>
              Faculty of Communication, Art and Technology<input type="radio" name="faculty1" value="<h3>Explore more student stories</h3>
<p>
<a href=/content/clf/gradstudies/life-community/people-research/profiles/fcat.html>MEET MORE STUDENTS IN COMMUNICATION, ART + TECHNOLOGY</a><br></p>
">
          <hr></hr>
                Faculty of Environment<input type="radio" name="faculty1" value="<h3>Explore more student stories</h3>
<p><a href=/content/clf/gradstudies/life-community/people-research/profiles/fenv.html>MEET MORE STUDENTS IN ENVIRONMENT</a><br>
</p>">
          <hr></hr>
                Faculty of Health Sciences<input type="radio" name="faculty1" value="
<h3>Explore more student stories</h3><p>
<a href=/content/clf/gradstudies/life-community/people-research/profiles/hsci.html>MEET MORE STUDENTS IN HEALTH SCIENCE</a><br></p>
">
          <hr></hr>
            Faculty of Science<input type="radio" name="faculty1" value="<h3>Explore more student stories</h3>
<p>
<a href=/content/clf/gradstudies/life-community/people-research/profiles/sci.html>MEET MORE STUDENTS IN SCIENCE</a><br></p>
">

</div>


<divi id="result2" style="display:none"></divi>

<h2>HTML code:</h2>
<p>Feel free to edit as you please before copying or downloading.</p>
<button onclick="generateCode2()" >Generate Code</button>

<button onclick="copyCode2()">Copy Code</button>
<button onclick="download2()" id="create2">Download Code as .txt</button> <a download="Explore more student stories button.txt" id="downloadlink2" style="color:#CC0633; display: none; ">Click Here to Download</a>
<br>
  <br>

                            <textarea rows="15" cols="80" id="outputLine2">
                            </textarea>





                    <br>

                    <br>
                    <br>


                    <br>
                    <br>
                    <br>
                    <br>
                    <br>






                        <br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
</div>
</div>
  <div class="page" id="five">

<div class="container">



    <h1>Test your code:</h1>
<p>Paste your code here then press any key to run it. Note: Result does not include website's CSS class.</p>

<!-- <button onclick="paste">Paste Code</button> -->

<!-- <textarea id="pasteArea" cols="30" rows="10"></textarea> -->
              <div class="main-editor">

                      <!-- <button class="btn">Run</button> -->
                      <div class="first"  contenteditable >

                    </div>
                      <iframe class="second">
                      </iframe>
                  </div>
    <br>
    <br>




  </div>

</div>








  <script>

  Array.from(document.querySelectorAll("a"))
  .map(x => x.addEventListener("click",
    function(e){
      Array.from(document.querySelectorAll("a"))
      .map(x => x.classList.remove("active"));
      e.target.classList.add("active");
    }
  ));

  </script>



  <script>





  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }









  function removeEmailElement() {
    document.getElementById("varName").style.display = "none";
      document.getElementById("varEmail").style.display = "none";
  document.getElementById("removeVarEmail").style.display = "none";
  document.getElementById("resetVarEmail").style.display = "block";

 $('#stat9').val("")+ $('#varName').val("")+ $('#statEmail_1').val("")+$('#varEmail').val("")+$('#statEmail_2').val("")+$('#varEmail').val("")+$('#statEmail_3').val("")+$('#stat10').val("");


  }


  function resetEmailElement() {
document.getElementById("varName").style.display = "block";
  document.getElementById("varEmail").style.display = "block";
  document.getElementById("removeVarEmail").style.display = "block";
  document.getElementById("resetVarEmail").style.display = "none";
 $('#stat9').val("<p><i>Contact ")+ $('#varName').val()+ $('#statEmail_1').val(":<a href=mailto:")+$('#varEmail').val()+$('#statEmail_2').val("> ")+$('#varEmail').val()+$('#statEmail_3').val("</a>")+$('#stat10').val("</i></p>");

  }




            function removeAwardElement() {
              document.getElementById("var5").style.display = "none";
            document.getElementById("removeVar5").style.display = "none";
            document.getElementById("resetVar5").style.display = "block";
            $('#stat5').val("");
            $('#var5').val("");


            }


            function resetAwardElement() {
            document.getElementById("var5").style.display = "block";
            document.getElementById("removeVar5").style.display = "block";
            document.getElementById("resetVar5").style.display = "none";
            $('#stat5').val("</p><h5>HAVE YOU BEEN THE RECIPIENT OF ANY MAJOR OR DONOR-FUNDED AWARDS? IF SO, PLEASE TELL US WHICH ONES AND A LITTLE ABOUT HOW THE AWARDS HAVE IMPACTED YOUR STUDIES AND/OR RESEARCH.</h5><p>");
            $('#var5').val();

            }



      function removeDescribeElement() {
        document.getElementById("var6").style.display = "none";
      document.getElementById("removeVar6").style.display = "none";
      document.getElementById("resetVar6").style.display = "block";
      $('#stat6').val("");
      $('#var6').val("");


      }


      function resetDescribeElement() {
      document.getElementById("var6").style.display = "block";
      document.getElementById("removeVar6").style.display = "block";
      document.getElementById("resetVar6").style.display = "none";
      $('#stat6').val("</p><h5>HOW WOULD YOU DESCRIBE YOUR PROGRAM/POSTDOC POSITION TO SOMEONE STILL SEARCHING FOR A PROGRAM OR POSTDOC POSITION?</h5><p>");
      $('#var6').val();

      }





      function removeSharingElement() {
        document.getElementById("var7").style.display = "none";
      document.getElementById("removeVar7").style.display = "none";
      document.getElementById("resetVar7").style.display = "block";
      $('#stat7').val("");
      $('#var7').val("");


      }


      function resetSharingElement() {
      document.getElementById("var7").style.display = "block";
      document.getElementById("removeVar7").style.display = "block";
      document.getElementById("resetVar7").style.display = "none";
      $('#stat7').val("</p><h5>IS THERE ANYTHING ELSE YOU'D LIKE TO SHARE?</h5><p>");
      $('#var7').val();

      }







/* addtional links */


      function removeLinkedInElement() {
        document.getElementById("LinkedIn").style.display = "none";
  document.getElementById("removeLinkedIn").style.display = "none";
  document.getElementById("resetLinkedIn").style.display = "block";
$('#add-3').val("");
$('#LinkedIn').val("");
$('#add-4').val("");

      }

      function changeVisibility() {
        document.getElementById("imgbox2").style.visibility = "hidden";
      }

      function resetLinkedInElement() {
document.getElementById("LinkedIn").style.display = "block";
document.getElementById("removeLinkedIn").style.display = "block";
document.getElementById("resetLinkedIn").style.display = "none";
$('#add-3').val("<li><a target=_blank href=");
$('#LinkedIn').val();
$('#add-4').val(">LinkedIn</a></li>");

      }



            function removePersonalElement() {
              document.getElementById("Personal").style.display = "none";
        document.getElementById("removePersonal").style.display = "none";
        document.getElementById("resetPersonal").style.display = "block";
      $('#add-a').val("");
      $('#Personal').val("");
      $('#add-b').val("");

}


function resetPersonalElement() {
document.getElementById("Personal").style.display = "block";
document.getElementById("removePersonal").style.display = "block";
document.getElementById("resetPersonal").style.display = "none";
$('#add-a').val("<li><a target=_blank href=");
$('#Personal').val( );
$('#add-b').val(">My Personal Website</a></li>");

}



            function removeTwitterElement() {
              document.getElementById("Twitter").style.display = "none";
        document.getElementById("removeTwitter").style.display = "none";
        document.getElementById("resetTwitter").style.display = "block";
      $('#add-5').val("");
      $('#Twitter').val("");
      $('#add-6').val("");

}


function resetTwitterElement() {
document.getElementById("Twitter").style.display = "block";
document.getElementById("removeTwitter").style.display = "block";
document.getElementById("resetTwitter").style.display = "none";
$('#add-5').val("<li><a a target=_blank href=");
$('#Twitter').val();
$('#add-6').val(">Twitter</a></li>");

}



            function removeFacebookElement() {
              document.getElementById("Facebook").style.display = "none";
        document.getElementById("removeFacebook").style.display = "none";
        document.getElementById("resetFacebook").style.display = "block";
      $('#add-7').val("");
      $('#Facebook').val("");
      $('#add-8').val("");

}


function resetFacebookElement() {
document.getElementById("Facebook").style.display = "block";
document.getElementById("removeFacebook").style.display = "block";
document.getElementById("resetFacebook").style.display = "none";
$('#add-7').val("<li><a target=_blank href=");
$('#Facebook').val();
$('#add-8').val(">Facebook</a></li>");

}



function removeCustomElement(){
  document.getElementById("Custom").style.display = "none";
document.getElementById("CustomLink").style.display = "none";
document.getElementById("removeCustom").style.display = "none";
document.getElementById("resetCustom").style.display = "block";
$('#add-CustomStart').val("");
$('#CustomLink').val("");
$('#add-CustomMid').val("");
$('#Custom').val("");
$('#add-CustomEnd').val("");
}

function resetCustomElement(){
  document.getElementById("Custom").style.display = "block";
document.getElementById("CustomLink").style.display = "block";
document.getElementById("removeCustom").style.display = "block";
document.getElementById("resetCustom").style.display = "none";
$('#add-CustomStart').val("<li><a target=_blank href=");
$('#CustomLink').val();
$('#add-CustomMid').val(">");
$('#Custom').val();
$('#add-CustomEnd').val("</a></li>");
}


function removeCustomElement1(){
  document.getElementById("Custom1").style.display = "none";
document.getElementById("CustomLink1").style.display = "none";
document.getElementById("removeCustom1").style.display = "none";
document.getElementById("resetCustom1").style.display = "block";
$('#add-CustomStart1').val("");
$('#CustomLink1').val("");
$('#add-CustomMid1').val("");
$('#Custom1').val("");
$('#add-CustomEnd1').val("");
}

function resetCustomElement1(){
  document.getElementById("Custom1").style.display = "block";
document.getElementById("CustomLink1").style.display = "block";
document.getElementById("removeCustom1").style.display = "block";
document.getElementById("resetCustom1").style.display = "none";
$('#add-CustomStart1').val("<li><a target=_blank href=");
$('#CustomLink1').val();
$('#add-CustomMid1').val(">");
$('#Custom1').val();
$('#add-CustomEnd1').val("</a></li>");
}


function removeCustomElement2(){
  document.getElementById("Custom2").style.display = "none";
document.getElementById("CustomLink2").style.display = "none";
document.getElementById("removeCustom2").style.display = "none";
document.getElementById("resetCustom2").style.display = "block";
$('#add-CustomStart2').val("");
$('#CustomLink2').val("");
$('#add-CustomMid2').val("");
$('#Custom2').val("");
$('#add-CustomEnd2').val("");
}

function resetCustomElement2(){
  document.getElementById("Custom2").style.display = "block";
document.getElementById("CustomLink2").style.display = "block";
document.getElementById("removeCustom2").style.display = "block";
document.getElementById("resetCustom2").style.display = "none";
$('#add-CustomStart2').val("<li><a target=_blank href=");
$('#CustomLink2').val();
$('#add-CustomMid2').val(">");
$('#Custom2').val();
$('#add-CustomEnd2').val("</a></li>");
}







//Text editor


/*
document.getElementById('paste').addEventListener('click', ()=>{
    let pasteArea = document.getElementById('pasteArea');
    pasteArea.value = '';

    navigator.clipboard.readText()
    .then((text)=>{
        pasteArea.value = text;
    });
});

*/





              const first = document.querySelector(".first");
                  const iframe = document.querySelector("iframe");
                  const btn = document.querySelector("button");

                  btn.addEventListener("click", () => {
                    var html = first.textContent;
                    iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
                  });


                  first.addEventListener('keyup',()=>{
                    var html = first.textContent;
                    iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
                  })

                  first.addEventListener("paste", function(e) {
                          e.preventDefault();
                          var text = e.clipboardData.getData("text/plain");
                          document.execCommand("insertText", false, text);
                      });


//end of text editor




//Text editor

              const first1 = document.querySelector(".first1");
                  const iframe1 = document.querySelector("iframe1");
                  const btn1 = document.querySelector("button1");

                  btn1.addEventListener("click1", () => {
                    var html1 = first1.textContent;
                    iframe1.src = "data:text/html;charset=utf-8," + encodeURI(html1);
                  });


                  first1.addEventListener('keyup1',()=>{
                    var html1 = first1.textContent;
                    iframe1.src = "data:text/html;charset=utf-8," + encodeURI(html);
                  })

                  first1.addEventListener("paste1", function(e1) {
                          e1.preventDefault();
                          var text1 = e1.clipboardData.getData("text/plain");
                          document.execCommand("insertText1", false, text1);
                      });


//end of text editor







//First text box

        function generateCode() {

          var ele0 = document.getElementsByName('student');

          for(i = 0; i < ele0.length; i++) {
              if(ele0[i].checked)
              document.getElementById("result0").innerHTML
                      = ele0[i].value+" in the ";
          }


          var ele = document.getElementsByName('faculty');




          for(i = 0; i < ele.length; i++) {
              if(ele[i].checked)
              document.getElementById("result").innerHTML
                      = ele[i].value ;

          }



            $("#outputLine").val(
          $('#stat-1').val()+$('#varProgram').val()+document.getElementById("result0").innerHTML+document.getElementById("result").innerHTML+$('#stat0').val() +$('#stat1').val() + $('#var1').val() + $('#stat2').val() + $('#var2').val() + $('#stat3').val() + $('#var3').val() + $('#stat4').val() + $('#var4').val() + $('#stat5').val()+ $('#var5').val()+ $('#stat6').val()+ $('#var6').val()+ $('#stat7').val()+ $('#var7').val()+ $('#stat8').val()+ $('#stat9').val()+ $('#varName').val()+ $('#statEmail_1').val()+$('#varEmail').val()+$('#statEmail_2').val()+$('#varEmail').val()+$('#statEmail_3').val()+$('#stat10').val()
            );

            $("#paste").val( $("#outputLine").val());
        }

        function copyCode(){
          var copyText = document.getElementById('outputLine');
          copyText.select();
          document.execCommand("copy");

        }








        function download() {
        var textFile = null,
          makeTextFile = function (text) {
            var data = new Blob([text], {type: 'text/plain'});

            // If we are replacing a previously generated file we need to
            // manually revoke the object URL to avoid memory leaks.
            if (textFile !== null) {
              window.URL.revokeObjectURL(textFile);
            }

            textFile = window.URL.createObjectURL(data);

            return textFile;
          };


          var create = document.getElementById('create'),
            outputLine = document.getElementById('outputLine');

          create.addEventListener('click', function () {
            var link = document.getElementById('downloadlink');
            link.href = makeTextFile(outputLine.value);
            link.style.display = 'block';
          }, false);
        }


//End of first text box

//2nd text box

function generateCode1() {

  var ele0 = document.getElementsByName('student');

  for(i = 0; i < ele0.length; i++) {
      if(ele0[i].checked)
      document.getElementById("result0").innerHTML
              = ele0[i].value+" in the ";
  }


  var ele = document.getElementsByName('faculty');




  for(i = 0; i < ele.length; i++) {
      if(ele[i].checked)
      document.getElementById("result").innerHTML
              = ele[i].value ;

  }



    $("#outputLine1").val(
  $('#add-1').val()+$('#add-2').val()+$('#add-3').val() + $('#LinkedIn').val() + $('#add-4').val()+ $('#add-a').val()+ $('#Personal').val()+ $('#add-b').val() + $('#add-5').val() + $('#Twitter').val() + $('#add-6').val() + $('#add-7').val() + $('#Facebook').val() + $('#add-8').val()+ $('#add-CustomStart').val()+$('#CustomLink').val()+$('#add-CustomMid').val()+$('#Custom').val()+$('#add-CustomEnd').val()+ $('#add-CustomStart1').val()+$('#CustomLink1').val()+$('#add-CustomMid1').val()+$('#Custom1').val()+$('#add-CustomEnd1').val()+$('#add-CustomStart2').val()+$('#CustomLink2').val()+$('#add-CustomMid2').val()+$('#Custom2').val()+$('#add-CustomEnd2').val()+$('#add-9').val()
    );

    $("#paste").val( $("#outputLine1").val());
}

function copyCode1(){
  var copyText = document.getElementById('outputLine1');
  copyText.select();
  document.execCommand("copy");

}

function download1() {
  var textFile = null,
    makeTextFile = function (text) {
      var data = new Blob([text], {type: 'text/plain'});

      // If we are replacing a previously generated file we need to
      // manually revoke the object URL to avoid memory leaks.
      if (textFile !== null) {
        window.URL.revokeObjectURL(textFile);
      }

      textFile = window.URL.createObjectURL(data);

      return textFile;
    };


    var create = document.getElementById('create1'),
      outputLine = document.getElementById('outputLine1');

    create.addEventListener('click', function () {
      var link = document.getElementById('downloadlink1');
      link.href = makeTextFile(outputLine.value);
      link.style.display = 'block';
    }, false);
  }


//end of 2nd text box




//3rd text box

function generateCode2() {



  var ele = document.getElementsByName('faculty1');




  for(i = 0; i < ele.length; i++) {
      if(ele[i].checked)
      document.getElementById("result2").innerHTML
              = ele[i].value ;

  }



    $("#outputLine2").val(
  document.getElementById("result2").innerHTML
    );

    $("#paste").val( $("#outputLine2").val());
}

function copyCode2(){
  var copyText = document.getElementById('outputLine2');
  copyText.select();
  document.execCommand("copy");

}

function download2() {
  var textFile = null,
    makeTextFile = function (text) {
      var data = new Blob([text], {type: 'text/plain'});

      // If we are replacing a previously generated file we need to
      // manually revoke the object URL to avoid memory leaks.
      if (textFile !== null) {
        window.URL.revokeObjectURL(textFile);
      }

      textFile = window.URL.createObjectURL(data);

      return textFile;
    };


    var create = document.getElementById('create2'),
      outputLine = document.getElementById('outputLine2');

    create.addEventListener('click', function () {
      var link = document.getElementById('downloadlink2');
      link.href = makeTextFile(outputLine.value);
      link.style.display = 'block';
    }, false);
  }


//end of 3rd text box






function openNav() {
    document.getElementById("myNav").style.opacity = "0.95";
    document.getElementById("myNav").style.visibility = "visible";
    document.getElementById("closeNav").style.opacity ="1";
    document.getElementById("toggle").style.display ="none";
}

function closeNav() {
    document.getElementById("myNav").style.opacity = "0";
    document.getElementById("myNav").style.visibility = "hidden";
    document.getElementById("closeNav").style.opacity ="0";
    document.getElementById("toggle").style.display ="block";
}
















    </script>


    <script>




    </script>




















</body>
