@import url("https://fonts.googleapis.com/css?family=Anton|Overpass+Mono:600&display=swap");
/* Variables */
/* Mixins and functions */
/* Reset */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: rgb(231, 18, 18);
}



a {
  color: inherit;
}

/* Header */
.page-header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

/* Scroll behaviour */
@media (min-height: 30em) {
  main {
    scroll-snap-type: y mandatory;
    height: 100vh;
    overflow-y: scroll;
  }
}



/* Sections */
.section {
  color: white;
  position: relative;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* height: 100vh; */
}
@media (min-height: 30em) {
  .section {
    height: 100vh;
  }
}
.section a {
  text-decoration: underline;
  color: white;
}
.section a:hover, .section a:focus {
  opacity: 0.7;
}

.section__header {
  display: none;
  position: sticky;
  top: 0;
  left: 0;
  padding: 1.25rem;
  color: #6b6a67;
  height: 5rem;
  flex: 0 0 auto;
  z-index: 2;
  align-items: center;
  width: 300px;
  clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
  background-color: black;
}

.section__content {
  --pad: 1.25rem;
  padding: var(--pad);
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
@media (min-width: 60em) {
  .section__content {
    --pad: 2.5rem;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 4fr 2fr 2fr 4fr 1fr 3fr 4fr;
    grid-template-rows: minmax(0, 1fr) repeat(6, minmax(2.5rem, auto)) minmax(0, 1fr);
    gap: 1.25rem;
  }
}
@media (min-height: 30em) {
  .section__content > * {
    opacity: 0;
    transform: translate3d(0, 4rem, 0);
    transition: opacity 800ms var(--delay), transform 800ms cubic-bezier(0.13, 0.07, 0.26, 0.99) var(--delay);
  }
}

.is-visible .section__content > * {
  opacity: 1;
  transform: translate3d(0, 1rem, 0);
}





